getfiles/MainWindow.xaml

<Window x:Class="getfiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Principal" Height="350" Width="525" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="514*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Right" Height="86" Margin="0,29,53,0" Name="CAIXA1" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="460" Grid.Column="1" TextChanged="TextBox_TextChanged_1"/>
        <Label Content="Primeiro link " HorizontalAlignment="Left" Margin="1,3,0,0" VerticalAlignment="Top" Width="157" Height="26" Grid.Column="1"/>
        <Label Content="Salvar EM : " HorizontalAlignment="Left" Margin="1,120,0,0" VerticalAlignment="Top" Width="157" Height="26" Grid.Column="1"/>
        <Button Content="Caminho" Grid.Column="1" HorizontalAlignment="Left" Margin="429,147,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Button_Click_1"/>
        <Label Content="C:/" Name="label1" HorizontalAlignment="Left" Margin="1,143,0,0" VerticalAlignment="Top" Width="384" Height="27" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.582"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
